task:
    subject: 'Заголовок'
    parent: 'Родительская задача'
    description: 'Описание'
    status: 'Статус'
    tracker: 'Трекер'
    startDate: 'Дата начала'
    dueDate: 'Дата до'
    assigned.to: 'Назначена'

    show:
        parent: 'Родительская задача'
        project: 'Проект'
        assignee: 'Назначена'
        due.date: 'Дата до'
        description: 'Описание'
        edit.button: 'Редактировать'
        delete.button: 'Удалить'

tasks:
    create:
        title: 'Добавление задачи'
        submit: 'Добавить'

    edit:
        title: 'Редактирование задачи'
        submit: 'Сохранить'